/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#include <locale/keys_de.h>

/ {
    macros {
        mark_all: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A)>;
            label = "COPY";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <

            &kp ESCAPE     &kp Q         &kp W         &kp F         &kp P         &kp B             &kp J         &kp L         &kp U         &kp DE_Y          &none         &kp BSPC
            &kp TAB        &kp A         &kp R         &kp S         &kp T         &kp G             &kp M         &kp N         &kp E         &kp I         &kp O         &kp ENTER
            &kp LSHFT      &kp Z         &kp X         &kp C         &kp D         &kp V             &kp K         &kp H         &kp COMMA     &kp DOT       &kp QUESTION  &kp DOUBLE_QUOTES
                                                       &kp LGUI      &mo 1         &kp SPACE         &kp RET       &mo 2         &kp RALT
            >;
        };

        lower_layer {
            bindings = <

             &kp ESC       &none         &none         &kp UP_ARROW  &none         &none             &none         &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &none  &kp BSPC
             &kp TAB       &kp LC(A)     &kp LEFT_ARROW  &kp DOWN    &kp RIGHT     &none             &none         &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_NUMBER_0  &trans 
             &kp LSHFT     &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &trans            &trans        &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans &trans
                                                       &kp LGUI      &trans        &kp SPACE         &kp RET       &trans        &kp RALT
            >;
        };

        raise_layer {
            bindings = <

            &kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
            &kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
            &kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                        &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };
    };
};
