/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT a
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <locale/keys_de.h>
#include <locale/keys_de.h>
#include <dt-bindings/zmk/outputs.h> 

&mt {
    tapping-term-ms = <400>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp ESCAPE     &kp Q         &kp W         &kp F         &kp P         &kp B             &kp J         &kp L         &mt DE_U_UMLAUT U        &kp DE_Y          &none          &kp BSPC
            &kp TAB        &mt DE_A_UMLAUT A   &kp R    &mt DE_SZ S   &kp T         &kp G             &kp M         &kp N         &kp E         &kp I             &mt DE_O_UMLAUT O  &kp ENTER
            &kp LSHFT      &kp DE_Z      &kp X         &kp C         &kp D         &kp V             &kp K         &kp H         &kp COMMA     &kp DOT           &kp DE_QMARK   &kp DE_DQT 
                                               &kp LEFT_CONTROL      &mo 1         &kp SPACE         &kp RET       &mo 2         &kp RALT
            >; 
        };

        lower_layer {
            bindings = <
             &kp BSPC      &none         &none           &kp UP_ARROW  &none          &none             &none         &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &none  &kp BSPC
             &kp TAB       &kp LC(A)     &kp LEFT_ARROW  &kp DOWN      &kp RIGHT     &none             &none         &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_NUMBER_0  &trans 
             &kp LSHFT     &kp LC(Z)     &kp LC(X)       &kp LC(C)     &kp LC(V)     &trans            &trans        &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans &trans
                                                       &kp LGUI      &trans        &kp SPACE         &kp RET       &trans        &kp RALT
            >;
        };

        raise_layer {
            bindings = <
            &kp TAB    &kp DE_EXCL  &kp DE_AT       &kp UP_ARROW    &kp DLLR    &kp DE_PRCNT    &kp DE_CARET  &kp DE_AMPS    &kp DE_ASTRK  &kp DE_LPAR  &kp DE_RPAR  &kp BSPC
            &kp LCTRL  &trans       &kp LEFT_ARROW  &kp DOWN        &kp RIGHT   &trans          &kp DE_POUND  &kp DE_MINUS   &kp DE_EQUAL  &kp DE_LBKT  &kp DE_RBKT  &kp GRAVE
            &kp LSHFT  &kp OUT_USB       &kp OUT_BLE          &kp OUT_TOG          &trans      &trans          &kp UNDER     &kp DE_PLUS    &kp LBRC      &kp DE_LBRC  &kp DE_RBRC  &kp TILDE
                                        &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };
    };
};
