// ZMK includes
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <locale/keys_de.h>
#include <dt-bindings/zmk/outputs.h>

// Personal includes
// #include "includes/behaviours_homerow_mods.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        colemak { 
            bindings = <
        // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
             &kp ESCAPE               &kp Q                    &kp W                    &kp F                    &kp P                    &kp B                         &kp J                    &kp L                    &kp U                    &kp DE_Y                &none                    &kp BSPC
        // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
             &kp TAB                  &kp A                    &kp R                    &kp S                    &kp T                    &kp G                         &kp M                    &kp N                    &kp E                    &kp I                   &kp O                    &kp DE_DQT
        // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
             &kp LSHFT                &kp DE_Z                 &kp X                    &kp C                    &kp D                    &kp V                         &kp K                    &kp H                    &kp COMMA                &kp DOT                 &kp DE_QMARK             &kp LSHFT
        // ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────╯ 
                                                                                        &mo 4                    &mo 1                    &kp SPACE                     &kp RET                  &mo 2                    &mo 3
        //                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >; 
        };

        //mo1
        numbers {
            bindings = <
        // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
             &kp BSPC                 &none                    &none                    &kp UP_ARROW             &kp LC(F)                &none                         &none                    &kp KP_NUMBER_7          &kp KP_NUMBER_8          &kp KP_NUMBER_9         &none                    &kp BSPC
        // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
             &kp TAB                  &kp LC(A)                &kp LEFT_ARROW           &kp DOWN                 &kp RIGHT                &none                         &none                    &kp KP_NUMBER_4          &kp KP_NUMBER_5          &kp KP_NUMBER_6         &kp KP_NUMBER_0          &trans
        // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
             &kp LSHFT                &kp LC(DE_Z)             &kp LC(X)                &kp LC(C)                &kp LC(V)                &trans                        &trans                   &kp KP_NUMBER_1          &kp KP_NUMBER_2          &kp KP_NUMBER_3         &trans                   &trans 
        // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
                                                                                        &kp LGUI                 &trans                   &kp SPACE                     &kp RET                  &trans                   &kp RALT
        //                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        //mo2
        symbols {
            bindings = <
        // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
            &kp TAB                   &kp DE_EXCL              &kp DE_AT                &kp UP_ARROW             &kp DLLR                 &kp DE_PRCNT                  &kp DE_CARET             &kp DE_AMPS              &kp DE_ASTRK             &kp DE_LPAR             &kp DE_RPAR              &kp BSPC
        // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
            &kp LCTRL                 &trans                   &kp LEFT_ARROW           &kp DOWN                 &kp RIGHT                &trans                        &kp DE_POUND             &kp DE_MINUS             &kp DE_EQUAL             &kp DE_LBKT             &kp DE_RBKT              &kp GRAVE
        // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
            &kp LSHFT                 &trans                   &trans                   &trans                   &trans                   &trans                        &kp UNDER                &kp DE_PLUS              &mt DE_BSLH DE_FSLH      &kp DE_LBRC             &kp DE_RBRC              &kp TILDE
        // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
                                                                                        &kp LGUI                 &trans                   &kp SPACE                     &kp RET                  &trans                   &kp DE_PIPE
        //                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        //mo3
        umlaute {
            bindings = <
        // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
             &trans                   &trans                   &trans                   &trans                   &trans                   &trans                        &trans                   &trans                   &kp DE_U_UMLAUT          &trans                  &trans                   &trans
        // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
             &trans                   &kp DE_A_UMLAUT          &trans                   &kp DE_SZ                &trans                   &trans                        &trans                   &trans                   &trans                   &trans                  &kp DE_O_UMLAUT          &trans
        // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
             &trans                   &trans                   &trans                   &trans                   &trans                   &trans                        &trans                   &trans                   &trans                   &trans                  &trans                   &trans
        // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
                                                                                        &trans                   &trans                   &trans                        &trans                   &trans                   &trans
        //                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯

            >;
        };

        //mo4
        ctrl {
            bindings = <
        // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
             &kp DEL                  &trans                   &trans                   &trans                   &trans                   &trans                        &trans                   &trans                   &trans                   &trans                  &trans                   &bt BT_NXT
        // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
             &trans                   &kp LGUI                 &kp LALT                 &kp LSHFT                &kp LCTRL                &trans                        &trans                   &kp RCTRL                &kp RSHFT                &kp RALT                &kp RGUI                 &bt BT_PRV
        // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
             &trans                   &trans                   &trans                   &trans                   &trans                   &trans                        &trans                   &trans                   &trans                   &trans                  &trans                   &trans
        // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
                                                                                        &trans                   &trans                   &trans                        &trans                   &trans                   &trans
        //                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯

            >;
        };


    };
};
